<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/logologin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtusername"
            android:hint="Username"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtpassword"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_button_bk"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

    <TextView

        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:textColor="#1D87DC"
        android:textStyle="bold"
        android:text="Don't have an account? Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewRegisterClicked"
        tools:ignore="OnClick" />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>